.form input {
    display: block;
}

.form .danger {
    border-color: #FF0000;
    color: #FF0000;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #f7f7fa;
    justify-content: space-between;
    overflow: hidden;
}

header, article {
    background-color: #fff;
    /* margin: 1%; */
}

.login {
    border: 1px rgba(77, 77, 77, 77) solid;
    flex-wrap: wrap;
    display: inline-flex;
    align-items: center;
    margin-bottom: 1%;
}

.login * {
 
}
.login h2 {
    margin-right: 3em;
}

#logout_btn {
    background-color: #00FF00;
}

#topbar_tools {
    list-style: none;
    flex-grow: 1;
}

#topbar_tools li {
    display: inline-block;
    margin: 2px;
}

.groupmanager {
    list-style: none;
}

.group_container {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

.body_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;

    
    height: 100vh;
    overflow: hidden;
}

.group_container > :nth-child(3){
    margin-left: 5%;
}

.userdetails {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}


.userdetails input {
    grid-colum: 2;
}

.userdetails label {
    grid-column: 1;
}

.manager-image-container img {
    width: 100%;
}

.manager-image-container {
    list-style: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.picture {
    grid-column: 1;
    width: 100%;
}

.map {
    width: 100%;
    height: 100%;
    grid-column: 2;
}

.mediamanager_toolbox {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.game_pic {
    width: 100%;
}

article {
    overflow: auto;

    width: 65%;
    align-self: stretch;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    margin-bottom: 0;
    margin-top: 0;
}

.displayname {
    font-weight: bold;
}

#right_sidebar {
    max-width: 7%;
}

.sidebar {
    background-color: #fff;
}

#topbar_welcome {
    margin-right: 1em;
}

.usersettings {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.user-setting-list-item {
    align-items: center;
    display: flex;
}

@media (hover: hover) {
    .sidebar {
	/* margin-right: 10%; */
    }
}

@media not (hover: hover) {
    .sidebar {
	display: none;
    }    
}
